<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .box {
            animation: movingbox 5s infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius: 200px;
            height: 200px;
            left: 80%;
            padding-top: 0px;
            position: absolute;
            top: 20%;
            width: 200px;
        }

        @keyframes movingbox {
            0% {
                left: 80%;
                transform: rotate(0deg);
            }
            
            15%{
                right:75%;
                transform:rotate(180deg);
            }
            
            30%{
                left:-180%;
                transform: rotate(-360deg);
            }
            50% {
                left: 70%;
                transform: rotate(-180deg);
            }
            100% {
                left: 80%;
                transform: rotate(0deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box"></div>
</body>

</html>
