<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        
        .img{
            animation: movingbox 5s infinite;
            background: linear-gradient(to top, blue, white);
            border-radius: 200px;
            height: 200px;
            bottom: 80%;
            padding-top: 0px;
            position: absolute;
            top: 20%;
            width: 200px;
        }
        
         .img1{
            animation: movingbox 30s infinite;
            background: linear-gradient(to top, blue, white);
            border-radius: 200px;
            height: 200px;
            bottom: 80%;
            padding-top: 0px;
            position: absolute;
            top: 20%;
            width: 200px;
             
         }
        
        @keyframes movingbox {
            0% {
                right:0%;
                transform: rotate(100deg);
                
                
            }
            
            
             25% {
                
                bottom: 25%;
                transform: rotate(20deg);
                filter: brightness(2);
            }
            

            50% {
               
                left: 25%;
                bottom: 25%;
                transform: rotate(0deg);
                filter: contrast(10);
            }
            
            

            100% {
                
                right: 0%;
                top: 0%;
                transform: rotate(0deg);
                filter:grayscale(10);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img class="img" src="images/owl.jpg">
    <img class="img1" src="images/image1.jpg">
</body>

</html>