<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        
        .box {
            animation: movingbox 2s infinite;
            background: linear-gradient(to top, red, white);
            border-radius: 200px;
            height: 200px;
            bottom: 80%;
            padding-top: 0px;
            position: absolute;
            top: 20%;
            width: 200px;
        }

        @keyframes movingbox {
            0% {
                top: 0%;
                bottom: 0%;
                transform: rotate(0deg);
            }

            50% {
                top: 50%;
                bottom: 50%;
                transform: rotate(0deg);
            }

            100% {
                bottom: 0%;
                top: 0%;
                transform: rotate(0deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>

</html>
