<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(to bottom, cyan, purple );
            height:100vh;
            
        }
        .box{
            border: 1px solid black;
            border-radius: 5px; /*makes is edges rounded*/
            height: 100px;
            width: 200px;
            
        }      
        .gradient1{
            background:linear-gradient(to bottom right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0.5)  );
        }
        .gradient2{
            background: radial-gradient(cyan 20%,magenta 80%);
        }
    </style>
</head>
<body>
    <div class="box gradient1"></div>
    <div class="box gradient2"></div>
</body>
</html>